# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
mod_version = 0.1.0
maven_group = org.thinkingstudio.foxifiedlibrary
archives_name = foxifiedlibrary

# Minecraft properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1

# Dependencies
neoforge_version = 21.4.124
yarn_mappings_patch_version = 1.21+build.4
